doctype 5
html lang="fr"
  
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title Muxu.Muxu Showreel

    meta name="description" content="We help startups and established companies to invent, build, and launch their next product or venture."
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /

    meta property="og:site_name" content="Muxu.Muxu"
    meta property="og:title" content="Hi, we are Muxu.Muxu."
    meta property="og:type" content="website"
    meta property="og:url" content="http://muxu.video/"
    meta property="og:description" content="This video showcases design and development projects made by our team with our lovely clients."
    meta property="og:image" content="http://muxu.video/og-image.png"

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@wearemuxu"

    meta name="twitter:widgets:theme" content="light"
    meta name="twitter:widgets:link-color" content="#33CC33"
    meta name="twitter:widgets:border-color" content="#33CC33"

    link rel="canonical" href="http://muxu.video/"
    link rel="shortcut icon" type="image/x-icon" href="favicon.ico"

    = stylesheet_link_tag 'all'
    link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" /

  
  body
    
    = yield
    
    = javascript_include_tag 'jquery.min.js'
    = javascript_include_tag 'froogaloop.js'
    = javascript_include_tag 'all'
    = javascript_include_tag 'favicon'
